# TestTiki

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/msc/tikitest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/msc/tikitest/: MainActivity.kt  Module.kt  MyApplication.kt
app/src/main/java/com/msc/tikitest/TKView/: TKViewpager.kt
app/src/main/java/com/msc/tikitest/banner/: BannerFragment.kt  BannerPagerAdapter.kt
app/src/main/java/com/msc/tikitest/model/: BannerDetailsResponse.kt  BannerResponse.kt
app/src/main/java/com/msc/tikitest/model/banner/: BannerDetailsResponse.kt  BannerResponse.kt
app/src/main/java/com/msc/tikitest/model/hot_deal/: HotDealResponse.kt
app/src/main/java/com/msc/tikitest/model/link/: DetailsLinkResponse.kt  LinkResponse.kt
app/src/main/java/com/msc/tikitest/remote/banner/: BannerService.kt
app/src/main/java/com/msc/tikitest/remote/hot_deal/: HotDealService.kt
app/src/main/java/com/msc/tikitest/remote/link/: LinkService.kt
app/src/main/java/com/msc/tikitest/repository/: UseCaseResult.kt
app/src/main/java/com/msc/tikitest/repository/banner/: BannerRepository.kt  BannerRepositoryImp.kt
app/src/main/java/com/msc/tikitest/repository/deal/: HotDealRepository.kt  HotDealRepositoryImp.kt
app/src/main/java/com/msc/tikitest/repository/link/: LinkRepository.kt  LinkRepositoryImp.kt
app/src/main/java/com/msc/tikitest/view/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/msc/tikitest/view/main/banner/: BannerClickListener.kt  BannerFragment.kt  BannerPagerAdapter.kt
app/src/main/java/com/msc/tikitest/view/main/deal_hot/: DealClickListener.kt  DealHotAdapter.kt
app/src/main/java/com/msc/tikitest/view/main/link/: LinkAdapter.kt  LinkClickListener.kt
app/src/main/res/drawable/: ic_search.xml  round_temp_background.xml  solid_red_5.xml
app/src/main/res/layout/: activity_main.xml  fragment_banner.xml  item_deal_hot.xml  item_link.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/msc/tikitest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
