<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/padding_medium"
    android:paddingLeft="@dimen/padding_x_medium"
    android:paddingRight="@dimen/padding_x_medium"
    >

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/imvBanner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/test"
        app:riv_corner_radius="5dp"
        android:foreground="?attr/selectableItemBackground"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</FrameLayout>